<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Signup</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .form-align {
      padding-top: 50px;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p> Register </p>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
    
                            <div class="form-group">
                                {% render_field form.username class="form-control" required='required' placeholder=" Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.email class="form-control" required='required' placeholder="Email" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.PhoneNo class="form-control" required='required' placeholder="Phone Number" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.user_type class="form-control" required='required' placeholder="Role" value='Sales Person' %}
                            </div>
                            <div class="form-group">
                                {% render_field form.Address class="form-control" required='required' placeholder="Address" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.TCM_ID class="form-control" required='required' placeholder="TCM ID" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.password1 class="form-control" required='required' placeholder="Set Password" %}
                            </div>
                            <div class="form-group">
                              {% render_field form.password2 class="form-control" placeholder="Confirm Password" %}
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btnSubmit">Save</button>
                    
                </div>
            </div>
        </div>
    
    </form>
</body>

</html>
