{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>

<!------ Add Customer ---------->

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Update Customer</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">

                        <div class="form-group">
                            {% render_field cusForm.Name class="form-control" placeholder="Enter Name" %}
                        </div>
                        <div class="form-group">
                            {% render_field cusForm.Email class="form-control" placeholder="Enter Email" %}
                        </div>
                        <div class="form-group">
                            {% render_field cusForm.PhoneNo class="form-control" placeholder="Enter PhoneNo" %}
                        </div>
                        <div class="form-group">
                            {% render_field cusForm.Product class="form-control" placeholder=" Select Product"%}
                        </div>
                        <div class="form-group">
                            {% render_field cusForm.ProductValue class="form-control" placeholder="Enter Product Value"%}
                        </div>
                        <div class="form-group">
                            {% render_field cusForm.Model class="form-control" placeholder="Enter Model description"%}
                        </div>
                        <div class="form-group">
                          {% render_field cusForm.Reason_of_leaving class="form-control" placeholder="Enter Reason_of_leaving"%}
                        </div>
                        <div class="form-group">
                            {% render_field cusForm.RevisitDate class="form-control" placeholder="Select Revisitdate"%}
                        </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Update</button>
            </div>
        </div>
    </div>

</form>
{% endblock content %}
